### FOR MINIKUBE ONLY ###

replicaCount: 1

backend:
  image:
    repository: haikube-backend
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 8080

frontend:
  image:
    repository: haikube-frontend
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 80
  apiUrl: http://haikube-backend:8080

service:
  type: LoadBalancer
  frontendPort: 80
  backendPort: 80
