apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: haikube-ingress
spec:
  rules:
    - host: haikube.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: haikube-frontend
                port:
                  number: 80
